<footer id="footer">
    <svg id="svg-bg-footer" data-name="svg-bg-footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 722.89 179.52"><defs><style>.cls-1{fill:#0f2a5b;}</style></defs><title></title><path class="cls-1" d="M1008.61,587.53H285.72V565.84c45.78-1.2,38.68,1,87.95-4.82,50.6-6,109.73-20,161.92-35.08,72.67-20.93,175.84,17.48,248.51-3.47,31.61-9.11,69.2-48.65,126.5-85.54,33.27-21.42,98-28.92,98-28.92Z" transform="translate(-285.72 -408.01)"/></svg>

    <svg id="svg-bg-footer-2" data-name="svg-bg-footer-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 837.35 18.52"><defs><style>.cls-3{fill:#0f2a5b;}</style></defs><title></title><path class="cls-3" d="M1085.9,449.49H248.55c48.73-13.94,106.67-21.43,145.29-17.3,36.68,3.91,225.29,7.06,273.39,3.69,69.68-4.89,231.17-7.11,302-2C1037.24,438.77,1014.84,436.94,1085.9,449.49Z" transform="translate(-248.55 -430.97)"/></svg>

    <div id="footer-inner">
        <div class="container text-white">
            <div class="row">
                <div id="get-in-touch" class="offset-md-8 col-md-4 mb-md">
                    Get<br> in<br> touch
                </div>
            </div>
            <div class="row hidden-xs" id="footer-icons">
                <div class="offset-md-4 col-md-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 24 24" height="50" width="50"><title></title><g transform="matrix(1,0,0,1,0,0)"><path d="M 7.492,10.013c0.781-0.781,0.781-2.047,0.001-2.828c0,0,0,0-0.001-0.001L5.37,5.063 c-0.781-0.781-2.047-0.781-2.828,0L1.378,6.227C0.372,7.236,0.214,8.812,1,10c3.425,5.155,7.845,9.575,13,13 c1.188,0.785,2.765,0.627,3.773-0.379l1.165-1.164c0.781-0.781,0.781-2.047,0-2.828l-2.122-2.121c-0.781-0.781-2.047-0.781-2.828,0 l-0.707,0.707c-2.372-1.951-4.549-4.128-6.5-6.5L7.492,10.013z " stroke="#ffffff" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12,0.5c6.351,0,11.5,5.149,11.5,11.5 " stroke="#ffffff" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12,4.5 c4.142,0,7.5,3.358,7.5,7.5 " stroke="#ffffff" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12,8.5c1.933,0,3.5,1.567,3.5,3.5" stroke="#ffffff" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                </div>
                <div class="col-md-4 text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 24 24" height="50" width="50"><title></title><g transform="matrix(1,0,0,1,0,0)"><path d="M 7.5,5.591v15.885 " stroke="#ffffff" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 14.5,10.591V0.705 " stroke="#ffffff" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 13.5,17.305l-5.709,4.078c-0.174,0.125-0.408,0.125-0.582,0l-6.5-4.643 C0.578,16.646,0.5,16.494,0.5,16.333V1.562c0-0.276,0.224-0.5,0.501-0.499c0.104,0,0.206,0.033,0.29,0.093L7.5,5.591L14.209,0.8 c0.174-0.125,0.408-0.125,0.582,0l6.5,4.643C21.422,5.537,21.5,5.689,21.5,5.85v4.743 " stroke="#ffffff" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 19.5,12.591c2.209,0,4,1.791,4,4 c0,1.781-2.6,5.24-3.608,6.514c-0.171,0.216-0.486,0.253-0.702,0.082c-0.03-0.024-0.058-0.051-0.082-0.082 C18.1,21.831,15.5,18.372,15.5,16.591C15.5,14.382,17.291,12.591,19.5,12.591z " stroke="#ffffff" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 19.5,15.091c0.828,0,1.5,0.672,1.5,1.5 c0,0.828-0.672,1.5-1.5,1.5s-1.5-0.672-1.5-1.5C18,15.763,18.672,15.091,19.5,15.091z" stroke="#ffffff" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                </div>
            </div>
            <div class="row" id="footer-text">
                <div class="col-md-4">
                    <p>
                        <span class="lead">eramba Ltd</span><br>
                        <br>
                        <strong>Company Number:</strong> 9524547 / VAT:&nbsp;GB265865853 /
                        <a href="https://www.eramba.org/payments">Bank&nbsp;Account&nbsp;Information</a> / <a href="https://www.eramba.org/tc">Enterprise License</a> / <a href="https://www.eramba.org/tc_community">Community License</a> / <a href="https://s3-eu-west-1.amazonaws.com/downloadseramba/fw8bene-version2017-completed-by-eramba_on17082018.pdf">W-8BEN-E</a>
                    </p>
                    <hr>
                </div>
                <div class="col-md-4">
                    <p class="text-center">
                        UK: +44 2036379084<br>
                        <a href="mailto:support@eramba.org">support@eramba.org</a>
                    </p>
                    <hr>
                </div>
                <div class="col-md-4">
                    <p class="text-center">
                        71-75 Shelton Street, London, WC2H 9JQ,<br>
                        United Kingdom<br>
                        <br>
                        Tolstého 9, Bratislava,81106,<br>
                        Slovak Republic
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
