<?php
use Cake\Routing\Router;
?>
<section id="community-download" class="mb-lg first-section-margin">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>
                    Community Download
                </h1>
                <div class="row">
                    <div class="col-md-10">
                        <p class="text-grey mb-sm">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 hidden-sm">
                <div class="text-center">
                    <div class="img-shadow">
                        <img src="/img/community-plane.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container text-center mb-xl">
        <div class="row">
            <div class="col-md-3 mb-sm">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 24 24" height="100" width="100" class="mb-xs icon-md"><title></title><g transform="matrix(1,0,0,1,0,0)"><path d="M 15.75,12l3,3l-3,3 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 8.25,12l-3,3l3,3 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 13.5,12l-3,6 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 2.5,3h19c1.105,0,2,0.895,2,2v14c0,1.105-0.895,2-2,2 h-19c-1.105,0-2-0.895-2-2V5C0.5,3.895,1.395,3,2.5,3z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 0.5,8h23 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 4,5.25c0.138,0,0.25,0.112,0.25,0.25S4.138,5.75,4,5.75 c-0.138,0-0.25-0.112-0.25-0.25S3.862,5.25,4,5.25 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 7,5.25c0.138,0,0.25,0.112,0.25,0.25S7.138,5.75,7,5.75S6.75,5.638,6.75,5.5 S6.862,5.25,7,5.25 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 10,5.25c0.138,0,0.25,0.112,0.25,0.25S10.138,5.75,10,5.75S9.75,5.638,9.75,5.5S9.862,5.25,10,5.25" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                <h5>Source Code</h5>
                <p class="text-grey">
                    Install eramba using our source code, you will Linux skills and our install guides.
                </p>
            </div>
            <div class="col-md-3 mb-sm">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 24 24" height="100" width="100" class="mb-xs icon-md"><title></title><g transform="matrix(1,0,0,1,0,0)"><path d="M 19.151,14.473c0,0,4.349-0.559,4.349-4.973c0.003-2.756-2.23-4.993-4.986-4.996 c-0.065,0-0.129,0.001-0.194,0.004c-1.647-3.491-5.812-4.986-9.303-3.339C6.704,2.26,5.172,4.527,5.022,7.08 C2.995,6.654,1.007,7.951,0.58,9.978C0.527,10.232,0.5,10.49,0.5,10.75c0,3.809,3.835,3.744,3.835,3.744 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 21.5,21 c0,1.381-1.119,2.5-2.5,2.5H5c-1.381,0-2.5-1.119-2.5-2.5v-2.5h19V21z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 2.5,18.5l2.333-5.092C5.112,12.876,5.65,12.531,6.25,12.5 H17c0.608,0.036,1.164,0.355,1.5,0.863l3,5.137H2.5z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 15,21.5h3" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                <h5>VM</h5>
                <p class="text-grey">
                    a Vmware image makes the install process a lot easier for those not interested in Linux.
                </p>
            </div>
            <div class="col-md-3 mb-sm">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 24 24" height="100" width="100" class="mb-xs icon-md"><title></title><g transform="matrix(1,0,0,1,0,0)"><path d="M 22.95,19.533c-12.3,6.719-21.594-0.082-21.594-0.082 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 20.593,23.337c1.432-0.755,2.658-2.937,2.363-3.787 l-0.006-0.017c-0.26-0.559-2.586-1.414-4.39-0.7 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12.928,7.9C8.383,8.24,4.3,8.995,4.3,13.686c-0.21,2.28,1.467,4.299,3.747,4.509 c0.207,0.019,0.414,0.023,0.622,0.011c1.858,0.111,3.655-0.683,4.823-2.133c0.45,0.728,1.014,1.379,1.671,1.927 c0.229,0.111,0.499,0.092,0.71-0.051c0.61-0.508,1.677-1.423,2.235-1.929c0.218-0.199,0.241-0.535,0.051-0.761 c-0.716-0.713-1.118-1.682-1.118-2.692V8c0-1.929,0.153-3.708-1.269-5.025C14.518,1.98,12.954,1.458,11.354,1.5 C8.1,1.5,5.4,2.829,4.8,5.969C4.726,6.222,4.87,6.487,5.123,6.561C5.15,6.569,5.179,6.575,5.207,6.578L8.05,6.932 c0.272-0.057,0.477-0.281,0.508-0.557c0.267-1.089,1.27-1.835,2.39-1.775c0.632-0.017,1.234,0.266,1.625,0.762 C12.93,6.157,13.053,7.037,12.928,7.9z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12.37,13.942c-0.97,1.935-3.809,1.941-3.809-0.762c-0.058-1.331,0.874-2.501,2.184-2.742 c0.718-0.147,1.45-0.214,2.183-0.2v0.61C13.053,11.912,12.859,12.988,12.37,13.942L12.37,13.942z" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                <h5>Amazon AMI</h5>
                <p class="text-grey">
                    Use our Amazon AMIs to deploy eramba in Amazon in no time!
                </p>
            </div>
            <div class="col-md-3 mb-sm">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 24 24" height="100" width="100" class="mb-xs icon-md"><title></title><g transform="matrix(1,0,0,1,0,0)"><path d="M 5,23.5h7 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 8.5,21.5v2 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 0.5,19.5h16 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 20.761,9.522c1.544-0.19,2.713-1.489,2.739-3.045 c0.001-1.678-1.359-3.039-3.037-3.039c-0.039,0-0.077,0.001-0.116,0.002c-0.996-2.128-3.529-3.045-5.656-2.049 c-1.417,0.664-2.356,2.052-2.444,3.614c-1.235-0.256-2.443,0.537-2.699,1.771C9.516,6.929,9.5,7.084,9.5,7.239 c0.014,1.277,1.061,2.3,2.338,2.286c0.032,0,0.065-0.001,0.097-0.003L20.761,9.522z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 16.5,12v7.912 c0.024,0.852-0.648,1.563-1.5,1.588H2c-0.852-0.025-1.524-0.736-1.5-1.588V11c0-0.828,0.672-1.5,1.5-1.5h5 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 8.5,17.5V13 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 6.5,15.5 l2,2l2-2" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                <h5>Hosted SaaS</h5>
                <p class="text-grey">
                    We can host eramba for you on our SaaS infrastructure. <a href="/services">Learn more</a> about this paid service.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="footer-margin">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <?= $this->Form->create(isset($communityDownload) ? $communityDownload : null, ['url' => ['controller' => 'CommunityDownloads', 'action' => 'add']]) ?>
                    <div class="form-group">
                        <label>Where do you reside? <span class="text-grey">(Required)</span></label>
                        <?= $this->Form->select('CommunityDownloads.country_id', $countryOptions, [
                            'class' => 'select2-form-control form-control',
                            'id' => 'location-country-select',
                            'empty' => __('Select Country'),
                            'onchange' => "Location.loadStates($(this).val(), 'location-state-select', '" . Router::url(['controller' => 'CommunityDownloads', 'action' => 'getStatesList']) . "')"
                        ]) ?>
                        <?= $this->Form->error('CommunityDownloads.country_id') ?>
                    </div>

                    <div class="form-group">
                        <label>Select a State / Region <span class="text-grey">(Optional)</span></label>
                        <?= $this->Form->select('CommunityDownloads.state_id', [], [
                            'class' => 'select2-form-control form-control',
                            'id' => 'location-state-select',
                            'empty' => __('Select State'),
                            'onchange' => "Location.loadCities($(this).val(), 'location-city-select', '" . Router::url(['controller' => 'CommunityDownloads', 'action' => 'getCitiesList']) . "')"
                        ]) ?>
                        <?= $this->Form->error('CommunityDownloads.state_id') ?>
                    </div>

                    <div class="form-group">
                        <label>Select a City if available <span class="text-grey">(Optional)</span></label>
                        <?= $this->Form->select('CommunityDownloads.city_id', [], [
                            'class' => 'select2-form-control form-control',
                            'id' => 'location-city-select',
                            'empty' => __('Select City')
                        ]) ?>
                        <?= $this->Form->error('CommunityDownloads.city_id') ?>
                    </div>

                    <div class="form-group">
                        <label>Your Name?<span class="text-grey"> (Required)</span></label>
                        <?= $this->Form->text('CommunityDownloads.name', [
                            'class' => 'form-control',
                            'placeholder' => 'Robin'
                        ]) ?>
                        <?= $this->Form->error('CommunityDownloads.name') ?>
                    </div>

                    <div class="form-group">
                        <label>Email where we'll send the download link?<span class="text-grey"> (Required)</span></label>
                        <?= $this->Form->email('CommunityDownloads.email', [
                            'class' => 'form-control',
                            'placeholder' => 'your@email.com'
                        ]) ?>
                        <?= $this->Form->error('CommunityDownloads.email') ?>
                    </div>

                    <div class="form-check text-left mb-md">
                        <?= $this->Form->checkbox('CommunityDownloads.policy_consent', [
                            'class' => 'form-check-input',
                            'id' => 'form-check-policy-consent'
                        ]) ?>
                        <label class="form-check-label form-check-label-small" for="form-check-policy-consent">We wont share this information with anyone and will only use it to send you download links and let you know when a new release is available or we are visiting your city to deliver our open, free community days.<br><br>You won’t get from us marketing, sales or spam noise. By checking the box on the left you accept our privacy policy and make the EU happy.
                        <?= $this->Form->error('CommunityDownloads.policy_consent') ?>
                    </div>

                    <?= $this->ReCaptcha->getHtml() ?>

                    <div class="text-center">
                        <?= $this->Form->button(__('SUBMIT'), [
                            'class' => 'btn btn-primary'
                        ]) ?>
                    </div>
                <?= $this->Form->end() ?>
            </div>
        </div>
    </div>
</section>

<?= $this->ReCaptcha->getScript() ?>
