 <section id="documentation-intro" class="mb-xxxl first-section-margin">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12" id="documentation-intro-left">
                <div id="documentation-intro-video">
                    <iframe src="https://www.youtube.com/embed/1aQac28Sb3o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col col-lg-4 offset-lg-1 col-md-12 mb-md" id="documentation-intro-right">
                <h1>
                    Welcome!
                </h1>
                <p class="text-grey">
                    Watch this informative video to get you started, it will not take more than 3 minutes.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="mb-lg">
    <div class="container">
        <div class="row doc-list">
            <div class="col-md-3 hidden-md">
                <div class="img-shadow">
                    <img src="/img/doc-bike.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <h2 class="medium text-blue text-uppercase">
                    Learn the basics
                </h2>
                <p class="text-grey">
                    These guides cover basic features and concepts used across the system, is really important you get familiarised with them before you start using eramba. Follow the arrows to make sure you cover the entire curricula.
                </p>
            </div>

            <div class="col-lg-4 offset-lg-1 col-sm-6">
                <div class="doc-item">
                    <div class="number">1</div>
                    <h5>
                        Basic GRC Relationships
                    </h5>
                    <p>
                        Understand the basic relationships in between controls, risks, compliance, Etc.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="number">2</div>
                    <h5>
                        General Layout
                    </h5>
                    <p>
                        Basic features arrengements.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="number">3</div>
                    <h5>
                        Filters
                    </h5>
                    <p>
                        Core feature to query GRC data and export it as exports.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="enterprise">
                        Enterprise Only
                    </div>
                    <div class="number">4</div>
                    <h5>
                        Notifications
                    </h5>
                    <p>
                        Automate email notifications, reports, reminders and more.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="number">5</div>
                    <h5>
                        KPI Dashboards
                    </h5>
                    <p>
                        Store and visualise GRC KPI metrics.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="number">6</div>
                    <h5>
                        Graphical Reports
                    </h5>
                    <p>
                        Define your own graphical report templates.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="number">7</div>
                    <h5>
                        Access Mgt
                    </h5>
                    <p>
                        Control who can access eramba and what they can see.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="enterprise">
                        Enterprise Only
                    </div>
                    <div class="number">8</div>
                    <h5>
                        Custom Fields
                    </h5>
                    <p>
                        Customize forms to your needs by adding additional fields.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="number">9</div>
                    <h5>
                        CSV Imports
                    </h5>
                    <p>
                        Import controls, policies and more using preformated CSV files.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="enterprise">
                        Enterprise Only
                    </div>
                    <div class="number">10</div>
                    <h5>
                        REST APIs
                    </h5>
                    <p>
                        Add,Update,Delete and List items (Risks, Controls, Etc) using Rest APIs.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mb-lg">
    <div class="container">
        <div class="row doc-list">

            <div class="col-sm-12">
                <h2 class="medium text-center text-left-md text-blue text-uppercase">
                    Core Functionalities
                </h2>

                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <p class="text-grey text-center text-left-md">
                            Follow every step of the guide to ensure you learn how eramba works! These guides are critical to understand how eramba works at its very core, dont miss any guide if you want to understand how eramba is used.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-3 hidden-md">
                <div class="img-shadow">
                    <img src="/img/doc-motorcycle.png" class="img-fluid" alt="">
                </div>
            </div>
            
            <div class="col-lg-4 offset-lg-1 col-sm-6">
                <div class="doc-item">
                    <div class="number">1</div>
                    <h5>
                        Policy Management
                    </h5>
                    <p>
                        Document your policies, ensure they get review, publish them on a single portal, Etc.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="number">2</div>
                    <h5>
                        Controls & Audits
                    </h5>
                    <p>
                        Register your internal controls, their audits / testing, collect evidence, understand where they are used, Etc.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="number">3</div>
                    <h5>
                        Exception Management
                    </h5>
                    <p>
                        Keep record of every approval you give away and trigger notifications when they expire.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="number">4</div>
                    <h5>
                        Compliance Management
                    </h5>
                    <p>
                        Upload any standard or regulation in CSV format and demonstrate how compliant your organisation is.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="number">5</div>
                    <h5>
                        Risk Management
                    </h5>
                    <p>
                        Simplify Risk Management and its reviews to ensure it brings real value to your organisation.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="enterprise">
                        Enterprise Only
                    </div>
                    <div class="number">6</div>
                    <h5>
                        Data Flow Analysis - GDPR
                    </h5>
                    <p>
                        Document each data flow, their controls, policies and people involved. Understand where your data is nad how is protected.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="number">7</div>
                    <h5>
                        Incident Management
                    </h5>
                    <p>
                        Record and manage incidents systematically and link them to affected risks, assets, controls, Etc.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="number">8</div>
                    <h5>
                        Project Mgt
                    </h5>
                    <p>
                        Define and follow up on all projects that build and improve your GRC program.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mb-lg">
    <div class="container">
        <div class="row doc-list">

            <div class="col-lg-8">
                <h2 class="medium text-blue text-uppercase">
                    Standalone Features
                </h2>

                <div class="row">
                    <div class="col-lg-8">
                        <p class="text-grey">
                            Additional tools brought in to facilitate the work of a Security professional.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 hidden-md">
                <div class="img-shadow">
                    <img src="/img/doc-car.png" class="img-fluid" alt="">
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="enterprise">
                        Enterprise Only
                    </div>
                    <h5>
                        Security Awareness
                    </h5>
                    <p>
                        Create multiple, Active Directory related awareness trainings with videos, multiple choices and more.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="enterprise">
                        Enterprise Only
                    </div>
                    <h5>
                        Online Assessments
                    </h5>
                    <p>
                        Upload your questions and send them out so your suppliers can log in remotely and provide feedback.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <div class="enterprise">
                        Enterprise Only
                    </div>
                    <h5>
                        Automated Account Reviews
                    </h5>
                    <p>
                        Automate the process of reviewing user and roles accounts.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mb-lg">
    <div class="container">
        <div class="row doc-list">

            <div class="col-lg-12">
                <h2 class="medium text-center text-left-md text-blue text-uppercase">
                    Implementation Guides
                </h2>

                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <p class="text-grey text-center text-left-md">
                            Additional tools brought in to facilitate the These guides will help you understand how we typically implement eramba at customers
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <h5>
                        Risk Management
                    </h5>
                    <p>
                        Describes how we implement and monitor a Risk program.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <h5>
                        Compliance Management
                    </h5>
                    <p>
                        Describes how we implement and monitor a compliance program.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="doc-item">
                    <h5>
                        Data Flows & GDPR
                    </h5>
                    <p>
                        Describes how we answer the question: how you protect your data?
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                        <a href="#">Video</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="footer-margin">
    <div class="container">
        <div class="row doc-list">

            <div class="col-lg-12">
                <h2 class="medium text-center text-left-md text-blue text-uppercase">
                    Install & Configuration
                </h2>

                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <p class="text-grey text-center text-left-md">
                            Install from source or use our pre-installed VM and then understand basic access management features.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 hidden-md">
                <div class="img-shadow">
                    <img src="/img/doc-plane.png" class="img-fluid" alt="">
                </div>
            </div>

            <div class="col-lg-4 offset-lg-1 col-sm-6">
                <div class="doc-item">
                    <h5>
                        Install from Source Code
                    </h5>
                    <p>
                        Download our code and install the application on your Linux system using the source code.
                    </p>
                    <div class="links">
                        <a href="#">Doc</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>