<section class="first-section-margin mb-xl">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <h1>
                    Releases
                </h1>
                <p class="text-grey">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="releases" class="footer-margin">
    <div class="container">
        <div class="row">
            <div class="col-xl-5 mb-md">
                <h2 class="text-blue">
                    Enterprise
                </h2>
                <table>
                    <thead>
                        <tr>
                            <th width="30%">
                                Version
                            </th>
                            <th width="40%">

                                Release Date
                            </th>
                            <th width="30%">
                                Changelog
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                e2.2.1
                            </td>
                            <td>
                                28. May 2019
                            </td>
                            <td>
                                <span data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-trigger="hover" data-content="<?= nl2br('Important, backup your DB before you push the update (System / Settings / Backup & Restore).

                                    This release fixes multiple bugs, migrates the way compliance packages link to organisation (important change), CSV imports no longer support IDs but full names and we are starting to support php7.(2|3) in beta mode. Please watch the 9 minutes video explaining all mayor changes.

                                    Ref: https://www.eramba.org/enterprise-release-2-1-0/') ?>" data-template='<div class="popover popover-release" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'>
                                    Show
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                e2.1.9
                            </td>
                            <td>
                                01. May 2019
                            </td>
                            <td>
                                <span data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-trigger="hover" data-content="<?= nl2br('Important, backup your DB before you push the update (System / Settings / Backup & Restore).

                                    This release fixes multiple bugs, migrates the way compliance packages link to organisation (important change), CSV imports no longer support IDs but full names and we are starting to support php7.(2|3) in beta mode. Please watch the 9 minutes video explaining all mayor changes.

                                    Ref: https://www.eramba.org/enterprise-release-2-1-0/') ?>" data-template='<div class="popover popover-release" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'>
                                    Show
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                e2.1.8
                            </td>
                            <td>
                                21. April 2019
                            </td>
                            <td>
                                <span data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-trigger="hover" data-content="<?= nl2br('Important, backup your DB before you push the update (System / Settings / Backup & Restore).

                                    This release fixes multiple bugs, migrates the way compliance packages link to organisation (important change), CSV imports no longer support IDs but full names and we are starting to support php7.(2|3) in beta mode. Please watch the 9 minutes video explaining all mayor changes.

                                    Ref: https://www.eramba.org/enterprise-release-2-1-0/') ?>" data-template='<div class="popover popover-release" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'>
                                    Show
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xl-5 offset-xl-1 mb-md">
                <h2 class="text-blue">
                    Community
                </h2>
                <table>
                    <thead>
                        <tr>
                            <th width="30%">
                                Version
                            </th>
                            <th width="40%">

                                Release Date
                            </th>
                            <th width="30%">
                                Changelog
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                e2.2.1
                            </td>
                            <td>
                                28. May 2019
                            </td>
                            <td>
                                <span data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-trigger="hover" data-content="<?= nl2br('Important, backup your DB before you push the update (System / Settings / Backup & Restore).

                                    This release fixes multiple bugs, migrates the way compliance packages link to organisation (important change), CSV imports no longer support IDs but full names and we are starting to support php7.(2|3) in beta mode. Please watch the 9 minutes video explaining all mayor changes.

                                    Ref: https://www.eramba.org/enterprise-release-2-1-0/') ?>" data-template='<div class="popover popover-release" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'>
                                    Show
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                e2.1.9
                            </td>
                            <td>
                                01. May 2019
                            </td>
                            <td>
                                <span data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-trigger="hover" data-content="<?= nl2br('Important, backup your DB before you push the update (System / Settings / Backup & Restore).

                                    This release fixes multiple bugs, migrates the way compliance packages link to organisation (important change), CSV imports no longer support IDs but full names and we are starting to support php7.(2|3) in beta mode. Please watch the 9 minutes video explaining all mayor changes.

                                    Ref: https://www.eramba.org/enterprise-release-2-1-0/') ?>" data-template='<div class="popover popover-release" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'>
                                    Show
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                e2.1.8
                            </td>
                            <td>
                                21. April 2019
                            </td>
                            <td>
                                <span data-container="body" data-toggle="popover" data-placement="top" data-html="true" data-trigger="hover" data-content="<?= nl2br('Important, backup your DB before you push the update (System / Settings / Backup & Restore).

                                    This release fixes multiple bugs, migrates the way compliance packages link to organisation (important change), CSV imports no longer support IDs but full names and we are starting to support php7.(2|3) in beta mode. Please watch the 9 minutes video explaining all mayor changes.

                                    Ref: https://www.eramba.org/enterprise-release-2-1-0/') ?>" data-template='<div class="popover popover-release" role="tooltip"><div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div></div>'>
                                    Show
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>