<section class="first-section-margin mb-xl" id="roadmap-text">
    <img src="/img/road-1.png" alt="" id="road-1">
    <img src="/img/road-2.png" alt="" id="road-2">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <h1>
                    Planned Roadmap
                </h1>
                <p class="text-grey">
                    This is the list of items we plan to work in the future, we typically take things from this list and put them on releases. if you dont see here something you would like to have in eramba please use the forum to make your wishes clear to us, we might be able to help. this is internal stuff we are just sharing..expect rude language, cursing, etc...! this page was last updated on 2019-03-01T17:01:37Z GMT (and we update this every hour or so). clicking on the issues wont get you anywhere as they belong to a private github account.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="roadmap" class="footer-margin">
    <div class="container">
        <div class="roadmap-release mb-xl">
            <h3>
                Stuff we are working for the next release (Release 2.0.11) due for (2019-02-28T08:00:00Z)
            </h3>
            <p class="text-grey roadmap-item">
                <strong class="roadmap-item-title">Issues with policies reviews content type</strong><span class="roadmap-tag" style="background: #f2c959;">Feature: Control Catalogue / Policy Management</span><span class="roadmap-tag" style="background: #cf000b;">Prio-1</span><br>
                #91345 Opened 2 days ago by shrkz1
            </p>
            <p class="text-grey roadmap-item">
                <strong class="roadmap-item-title">Issues with policies reviews content type</strong><span class="roadmap-tag" style="background: #f2c959;">Dashboards</span><span class="roadmap-tag" style="background: #9050af;">Estimate: 3 days</span><span class="roadmap-tag" style="background: #c1e372;">In Progress</span><span class="roadmap-tag" style="background: #cf000b;">Prio-1</span><br>
                #91345 Opened 2 days ago by shrkz1
            </p>
        </div>

        <div class="roadmap-release mb-xl">
            <h3>
                Stuff we are working for the next release (Release 2.0.11) due for (2019-02-28T08:00:00Z)
            </h3>
            <p class="text-grey roadmap-item">
                <strong class="roadmap-item-title">Issues with policies reviews content type</strong><span class="roadmap-tag" style="background: #f2c959;">Feature: Control Catalogue / Policy Management</span><span class="roadmap-tag" style="background: #cf000b;">Prio-1</span><br>
                #91345 Opened 2 days ago by shrkz1
            </p>
            <p class="text-grey roadmap-item">
                <strong class="roadmap-item-title">Issues with policies reviews content type</strong><span class="roadmap-tag" style="background: #f2c959;">Dashboards</span><span class="roadmap-tag" style="background: #9050af;">Estimate: 3 days</span><span class="roadmap-tag" style="background: #c1e372;">In Progress</span><span class="roadmap-tag" style="background: #cf000b;">Prio-1</span><br>
                #91345 Opened 2 days ago by shrkz1
            </p>
        </div>

        <div class="roadmap-release mb-xl">
            <h3>
                Stuff we are working for the next release (Release 2.0.11) due for (2019-02-28T08:00:00Z)
            </h3>
            <p class="text-grey roadmap-item">
                <strong class="roadmap-item-title">Issues with policies reviews content type</strong><span class="roadmap-tag" style="background: #f2c959;">Feature: Control Catalogue / Policy Management</span><span class="roadmap-tag" style="background: #cf000b;">Prio-1</span><br>
                #91345 Opened 2 days ago by shrkz1
            </p>
            <p class="text-grey roadmap-item">
                <strong class="roadmap-item-title">Issues with policies reviews content type</strong><span class="roadmap-tag" style="background: #f2c959;">Dashboards</span><span class="roadmap-tag" style="background: #9050af;">Estimate: 3 days</span><span class="roadmap-tag" style="background: #c1e372;">In Progress</span><span class="roadmap-tag" style="background: #cf000b;">Prio-1</span><br>
                #91345 Opened 2 days ago by shrkz1
            </p>
        </div>
    </div>
</section>