<h3><?= __('Order number') ?>:</h3>
<p><?= $order_number ?></p>
<h3><?= __('Company name') ?>:</h3>
<p><?= $company_name ?></p>
<h3><?= __('Company address') ?>:</h3>
<p><?= $company_address ?></p>
<h3><?= __('Country') ?>:</h3>
<p><?= $country_name ?></p>
<h3><?= __('State') ?>:</h3>
<p><?= $state ?></p>
<h3><?= __('City') ?>:</h3>
<p><?= $city ?></p>
<h3><?= __('Zip Code') ?>:</h3>
<p><?= $zip_code ?></p>
<h3><?= __('VAT Number') ?>:</h3>
<p><?= $vat_number ?></p>
<h3><?= __('Name') ?>:</h3>
<p><?= $name ?></p>
<h3><?= __('Surname') ?>:</h3>
<p><?= $surname ?></p>
<h3><?= __('E-mail') ?>:</h3>
<p><?= $email ?></p>
<h3><?= __('Currency') ?>:</h3>
<p><?= $currency?></p>
<h3><?= __('Payment Type') ?>:</h3>
<p><?= $payment_type ?></p>
<h3><?= __('Type (Enterprise/Community Saas)') ?>:</h3>
<p><?= $type ?></p>
<h3><?= __('Version') ?>:</h3>
<p><?= $version ?></p>
<h3><?= __('Start Date') ?>:</h3>
<p><?= $start_date ?></p>
<h3><?= __('Online Trainings Hours') ?>:</h3>
<p><?= $online_trainings_hours ?></p>
<h3><?= __('Onsite Workshops') ?>:</h3>
<p><?= $onsite_workshops ?></p>
<h3><?= __('Notes') ?>:</h3>
<p><?= $notes ?></p>
