<?php
    use Cake\Routing\Router;
?>
<section class="mb-xl first-section-margin">
    <div class="container">
        <div class="row mb-xl">
            <div class="col-md-6 hidden-sm">
                <div class="text-center">
                    <div class="img-shadow">
                        <img src="/img/help.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <h1>
                    Lets help each other!
                </h1>
                <div class="row">
                    <div class="col-xl-8 col-lg-12">
                        <p class="text-grey">
                            No matter how good a GRC tool is - organisations need time and knowledge to mature and run a GRC department. eramba works with a network of consulting business that can help you succeed in the monumental task of running GRC.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container text-center">
        <div class="row mb-xl">
            <div class="col-md-10 offset-md-1">
                <div class="row">
                    <div class="col-md-4">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 24 24" width="100" height="100" class="mb-xs icon-md"><title></title><g transform="matrix(1,0,0,1,0,0)"><path d="M 23.5,15c-1.657,0-3-1.343-3-3s1.343-3,3-3V5.5c0-0.552-0.448-1-1-1h-21c-0.552,0-1,0.448-1,1V9 c1.657,0,3,1.343,3,3s-1.343,3-3,3v3.5c0,0.552,0.448,1,1,1h21c0.552,0,1-0.448,1-1V15z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 8,16l8-8 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 9,7.5 c0.828,0,1.5,0.672,1.5,1.5S9.828,10.5,9,10.5S7.5,9.828,7.5,9S8.172,7.5,9,7.5z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 15,13.5c0.828,0,1.5,0.672,1.5,1.5 s-0.672,1.5-1.5,1.5s-1.5-0.672-1.5-1.5S14.172,13.5,15,13.5z" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                        <h5>Discounts</h5>
                        <p class="text-grey">
                            As partner you’ll have access to discounts for new (%40) and renewed licenses (%5)
                        </p>
                    </div>
                    <div class="col-md-4">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 24 24" width="100" height="100" class="mb-xs icon-md"><title></title><g transform="matrix(1,0,0,1,0,0)"><path d="M 16,21.5h1c1.934,0,3.5-1.067,3.5-3v-2.17 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 19.5,8.5c2.209-0.002,4.001,1.788,4.003,3.997 c0.001,1.697-1.069,3.21-2.669,3.775c-0.521,0.184-1.092-0.088-1.277-0.609c-0.038-0.107-0.057-0.22-0.057-0.333V8.5z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 4.5,8.5 c-2.209-0.002-4.001,1.788-4.003,3.997c-0.001,1.697,1.069,3.21,2.669,3.775c0.521,0.184,1.092-0.088,1.277-0.609 C4.481,15.556,4.5,15.444,4.5,15.33V8.5z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 19.5,10V8c0-4.142-3.358-7.5-7.5-7.5S4.5,3.858,4.5,8v2 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 11.5,20.5h4 c0.276,0,0.5,0.224,0.5,0.5v1c0,0.276-0.224,0.5-0.5,0.5h-4c-0.552,0-1-0.448-1-1l0,0C10.5,20.948,10.948,20.5,11.5,20.5z" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                        <h5>Sales Support</h5>
                        <p class="text-grey">
                            We can remotely help you at your sales meetings with product demos and insights.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 24 24" width="100" height="100" class="mb-xs icon-md"><title>Exported from Streamline App (https://app.streamlineicons.com)</title><g transform="matrix(1,0,0,1,0,0)"><path d="M 7.5,6.9v8.655c0,2.734,1.55,5.232,4,6.445 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 21.5,4.484c0-0.552-0.448-1-1-1c-0.145,0-0.289,0.032-0.421,0.093 C16.244,5.356,12.456,6.964,4.5,7h-1c-1.657,0-3,1.343-3,3v2c0,1.657,1.343,3,3,3h1c7.956,0.036,11.744,1.644,15.579,3.423 c0.501,0.233,1.096,0.015,1.328-0.486c0.061-0.132,0.093-0.276,0.093-0.421V4.484z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 21.5,9H22c0.828,0,1.5,0.672,1.5,1.5v1 c0,0.828-0.672,1.5-1.5,1.5h-0.5" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                        <h5>Publicity</h5>
                        <p class="text-grey">
                            Over 35 thousand people visits eramba every year - a partner portal will show your company logo and website
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer-margin">
    <div class="container">
        <div class="row mb-xs">
            <div class="col-md-6 offset-md-3">
                <div class="form-group">
                    <label>Select a country</label>
                    <?php
                        $countryOptions = array_merge([0 => __('All')], $countryOptions);
                    ?>
                    <?= $this->Form->select('country', $countryOptions, [
                        'class' => 'form-control',
                        'id' => 'partners-country-select'
                    ]) ?>
                    <?= $this->Form->error('Contacts.location') ?>
                </div>
            </div>
        </div>
        <div class="row mb-md">
            <div class="col-md-10 offset-md-1">
                <div id="partners-list">
                    <?php foreach ($partners as $partner): ?>
                    <div class="partners-list-item partners-tag-0 partners-tag-<?= $partner->country_id ?>">
                        <img src="/img/partners/<?= $partner->logo ?>" alt="">
                    </div>
                    <?php endforeach; ?>
                </div>
            </div>
        </div>
        <div class="text-center">
            <a href="<?= Router::url([
                'controller' => 'Contacts',
                'action' => 'index'
            ]) ?>" class="btn btn-primary">CONTACT US</a>
        </div>
    </div>
</section>