<section id="hero">
    <div class="container">
        <div class="row">
            <div id="hero-left" class="col-md-4 animation toright delay-300 duration-1000">
                <div id="hero-text" class="text-grey">
                    <h1>
                        Welcome to<br> Open IT GRC
                    </h1>
                    <p class="lead mb-sm">
                        Serving thousands of companies around the world, eramba is a popular open Governance, Risk and Compliance (GRC) solution
                    </p>
                    <div id="hero-last-release">
                        <strong>Latest Release - <?= $latestRls ?></strong>
                    </div>
                </div>
            </div>
            <div id="hero-right" class="col-md-8 animation toleft delay-300 duration-1000">
                <div id="hero-img-wrapper">
                    <div id="hero-img">
                        <img src="/img/hero-sun.png" id="hero-sun" alt="">
                        <img src="/img/hero-clouds.png" id="hero-clouds" alt="">
                        <img src="/img/hero-tree.png" id="hero-tree" alt="">
                        <img src="/img/hero-rope.png" id="hero-rope" alt="">
                        <img src="/img/hero-ground.png" id="hero-ground-1" alt="">
                        <img src="/img/hero-ground.png" id="hero-ground-2" alt="">
                        <img src="/img/hero-bird.png" id="hero-bird-1" alt="">
                        <img src="/img/hero-bird.png" id="hero-bird-2" alt="" width="60">
                        <img src="/img/hero-bird.png" id="hero-bird-3" alt="" width="40">
                        <img src="/img/hero-bird.png" id="hero-bird-4" alt="" width="40">
                        <img src="/img/hero-man.png" id="hero-man" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="community">
    
    <svg id="svg-bg-1" data-name="svg-bg-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 918.94 143.01">
        <defs><style>.cls-1{fill:url(#linear-gradient);}</style><linearGradient id="linear-gradient" x1="697.16" y1="53.76" x2="697.16" y2="196.77" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#1a438f"/><stop offset="1" stop-color="#0f2a5b"/></linearGradient></defs><title></title><path class="cls-1" id="community-bg-1" d="M1156.64,196.77H237.69V152.38s33.55-1.79,62.44,6.62c54.86,16,153.49,47.52,183.94,12.38,21.11-24.38,10.56-36,53.15-74.84C586.73,51.36,694.41,44,789.08,65c87.45,19.39,162.37,62.61,267.84,40.67l99.72-14.82Z" transform="translate(-237.69 -53.76)"/>
    </svg>

    <div id="community-inner">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7">
                    &nbsp;
                    <div id="community-monuments">
                        <img src="/img/monuments.png" alt="" class="animation totop">
                        <div id="community-monuments-earth"></div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 animation toleft">
                    <div id="community-text">
                        <h2 class="text-left text-white animation toleft">
                            We are a GRC community
                        </h2>
                        <p class="lead text-white mb-md">
                            We are a group of GRC professions tired of spreadsheets, expensive and complicated GRC tools that decided to build a simple, free and enterprise level GRC solution.<br>
                            <br>
                            <span class="text-orange">
                           	<b>Simplicity, scalability, openness and affordability. We know well that complex GRC tools simply dont work for most of us!</b><br>
                            </span>
                			<br>
                			From Europe, since 2010 we have proudly run this project without magnanimous revenue or profitability expectations. We love being small and charge only what the project needs to operate and that is all.
                			</br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div id="community-monuments">
        <img src="/img/monuments.png" alt="" class="animation totop">
        <div id="community-monuments-earth"></div>
    </div> -->

    <svg id="svg-bg-2" data-name="svg-bg-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 837.35 73.66"><defs><style>.cls-2{fill:#fff;}</style></defs><title></title><path class="cls-2" d="M1086.75,418.22H249.4v-48.3C298.12,356,332.33,341.14,371,345.26c36.67,3.92,194.06,39.51,242.16,36.13,69.68-4.89,202.42-27.08,271.69-14.19C951.79,379.67,966.64,404.33,1086.75,418.22Z" transform="translate(-249.4 -344.56)"/></svg>
</section>

<section id="features" class="animation totop mb-xl">
    <div class="container">
        <div id="features-nav-select-wrapper">
            <div name="" id="features-nav-select-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <select name="" id="features-nav-select">
                <option value="1">GRC Features</option>
                <option value="2">Atypical GRC Features</option>
                <option value="3">Open</option>
                <option value="4">Free &amp; Enterprise</option>
                <option value="5">On-perm Or SaaS</option>
                <option value="6">Much More!</option>
            </select>
        </div>
        <ul class="nav features-nav mb-md" id="myTab" role="tablist">
            <li>
                <a class="active" data-tab="1" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 24 24" height="70" width="70"><title></title><g transform="matrix(1,0,0,1,0,0)"><path d="M 1.5,3.775v7.637c0.06,5.169,3.343,9.75,8.219,11.468l1.121,0.414c0.749,0.275,1.571,0.275,2.32,0l1.121-0.414 c4.876-1.718,8.159-6.299,8.219-11.468V3.775c-0.002-0.613-0.369-1.166-0.934-1.406C18.537,1.105,15.282,0.469,12,0.5 C8.718,0.469,5.463,1.105,2.434,2.369C1.869,2.609,1.502,3.162,1.5,3.775z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 8.5,9.243h7c0.552,0,1,0.448,1,1v5.999 c0,0.552-0.448,1-1,1h-7c-0.552,0-1-0.448-1-1v-5.999C7.5,9.691,7.948,9.243,8.5,9.243z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12,12.056c0.69,0,1.25,0.56,1.25,1.25 s-0.56,1.25-1.25,1.25s-1.25-0.56-1.25-1.25S11.31,12.056,12,12.056z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 14.5,7.743c0-1.381-1.119-2.5-2.5-2.5s-2.5,1.119-2.5,2.5 v1.5h5V7.743z" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    <span>
                        GRC Features
                    </span>
                </a>
            </li>
            <li>
                <a data-toggle="tab" data-tab="2" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 24 24" height="70" width="70"><title></title><g transform="matrix(1,0,0,1,0,0)"><path d="M 1.5,3.775v7.637c0.06,5.169,3.343,9.75,8.219,11.468l1.121,0.414c0.749,0.275,1.571,0.275,2.32,0l1.121-0.414 c4.876-1.718,8.159-6.299,8.219-11.468V3.775c-0.002-0.613-0.369-1.166-0.934-1.406C18.537,1.105,15.282,0.469,12,0.5 C8.718,0.469,5.463,1.105,2.434,2.369C1.869,2.609,1.502,3.162,1.5,3.775z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 7.5,6.5h9c0.552,0,1,0.448,1,1v9c0,0.552-0.448,1-1,1 h-9c-0.552,0-1-0.448-1-1v-9C6.5,6.948,6.948,6.5,7.5,6.5z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12,8.5v7 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 15.5,12h-7" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    <span>
                        Atypical GRC Features
                    </span>
                </a>
            </li>
            <li>
                <a data-toggle="tab" data-tab="3" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 24 24" height="70" width="70"><title></title><g transform="matrix(1,0,0,1,0,0)"><path d="M 20.126,10.139L23.5,13.5 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 16,1c3.038,0,5.5,2.462,5.5,5.5S19.038,12,16,12s-5.5-2.462-5.5-5.5S12.962,1,16,1z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 0.5,10.999H10 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 20.5,13v8c0,1.105-0.895,2-2,2h-16c-1.105,0-2-0.895-2-2V9c0-1.105,0.895-2,2-2h6 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 13.5,15l2,2l-2,2 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 7.5,15l-2,2 l2,2 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 11.5,15l-2,4" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    <span>
                        Open
                    </span>
                </a>
            </li>
            <li>
                <a data-toggle="tab" data-tab="4" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 24 24" height="70" width="70"><title></title><g transform="matrix(1,0,0,1,0,0)"><path d="M 16,12.132V16c0,0.552,0.448,1,1,1h4c0.552,0,1-0.448,1-1v-3.868 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 15,13.007l3.012-2.636 c0.566-0.495,1.41-0.495,1.976,0L23,13.007 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 18,17v-2c0-0.552,0.448-1,1-1s1,0.448,1,1v2 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 12,5v18 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 9.081,23h5.811 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 13.491,3.51 c0,0.823-0.668,1.491-1.491,1.491c-0.823,0-1.491-0.668-1.491-1.491S11.177,2.019,12,2.019c0.823-0.001,1.49,0.666,1.491,1.489 C13.491,3.509,13.491,3.509,13.491,3.51z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 22,9.703l-3-8.298l-3,8.298 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 13.359,2.69L20.775,1 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 1.535,14L5,4.595l3.476,9.424 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 5,12 c2.209,0,4,1.791,4,4s-1.791,4-4,4s-4-1.791-4-4S2.791,12,5,12z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 6,14H4.644c-0.494,0.002-0.894,0.404-0.892,0.898 c0.001,0.364,0.223,0.691,0.56,0.827l1.376,0.55c0.458,0.185,0.68,0.706,0.495,1.165C6.047,17.777,5.72,17.999,5.356,18H4 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 5,14 v-0.5 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 5,18.5V18 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 10.52,3.337L3.225,5 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 20.775,1l-7.524,1.715" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    <span>
                        Free &amp; Enterprise
                    </span>
                </a>
            </li>
            <li>
                <a data-toggle="tab" data-tab="5" href="#tab5" role="tab" aria-controls="tab5" aria-selected="false">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 24 24" height="70" width="70"><title></title><g transform="matrix(1,0,0,1,0,0)"><path d="M 20.5,6.927c-0.034-2.005-1.687-3.603-3.692-3.569c-0.045,0.001-0.091,0.002-0.136,0.005 C15.787,1.596,13.976,0.486,12,0.5C9.31,0.461,7.053,2.518,6.842,5.2C5.36,4.872,3.892,5.808,3.564,7.29 C3.526,7.464,3.504,7.642,3.5,7.82c0,2.722,2.956,2.68,2.956,2.68h10.718C17.174,10.5,20.5,10.079,20.5,6.927z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 6.75,20.749 c-0.138,0-0.25,0.112-0.25,0.25c0,0.138,0.112,0.25,0.25,0.25c0.138,0,0.249-0.111,0.25-0.249c0.001-0.138-0.11-0.249-0.248-0.25 C6.751,20.75,6.751,20.75,6.75,20.749L6.75,20.749 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 9.25,20.749c-0.138,0-0.25,0.112-0.25,0.25s0.112,0.25,0.25,0.25 c0.138,0,0.249-0.111,0.25-0.249c0.001-0.138-0.11-0.249-0.248-0.25C9.251,20.75,9.251,20.75,9.25,20.749L9.25,20.749 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 20.5,22 c0,0.828-0.672,1.5-1.5,1.5H5c-0.828,0-1.5-0.672-1.5-1.5v-2c0-0.828,0.672-1.5,1.5-1.5h14c0.828,0,1.5,0.672,1.5,1.5V22z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 6.75,15.749c-0.138,0-0.25,0.112-0.25,0.25c0,0.138,0.112,0.25,0.25,0.25c0.138,0,0.249-0.111,0.25-0.249 c0.001-0.138-0.11-0.249-0.248-0.25c-0.001,0-0.001,0-0.002,0l0,0 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 9.25,15.749c-0.138,0-0.25,0.112-0.25,0.25 c0,0.138,0.112,0.25,0.25,0.25c0.138,0,0.249-0.111,0.25-0.249c0.001-0.138-0.11-0.249-0.248-0.25c-0.001,0-0.001,0-0.002,0l0,0 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 20.5,17c0,0.828-0.672,1.5-1.5,1.5H5c-0.828,0-1.5-0.672-1.5-1.5v-2c0-0.828,0.672-1.5,1.5-1.5h14c0.828,0,1.5,0.672,1.5,1.5V17z" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    <span>
                        On-perm Or SaaS
                    </span>
                </a>
            </li>
            <li>
                <a data-toggle="tab" data-tab="6" href="#tab6" role="tab" aria-controls="tab6" aria-selected="false">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" viewBox="0 0 24 24" height="70" width="70"><title></title><g transform="matrix(1,0,0,1,0,0)"><path d="M 17.518,11.506c3.314,0,6,2.686,6,6s-2.686,6-6,6s-6-2.686-6-6S14.204,11.506,17.518,11.506z " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 17.518,14.506v6 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 20.518,17.506h-6 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 0.515,4.504h20 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 3.515,2.254L3.515,2.254 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 3.515,2.254c-0.138,0-0.25,0.112-0.25,0.25s0.112,0.25,0.25,0.25 s0.25-0.112,0.25-0.25S3.653,2.254,3.515,2.254 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 5.515,2.254L5.515,2.254 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 5.515,2.254c-0.138,0-0.25,0.112-0.25,0.25 s0.112,0.25,0.25,0.25s0.25-0.112,0.25-0.25S5.653,2.254,5.515,2.254 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 7.515,2.254L7.515,2.254 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 7.515,2.254 c-0.138,0-0.25,0.112-0.25,0.25s0.112,0.25,0.25,0.25s0.25-0.112,0.25-0.25S7.653,2.254,7.515,2.254 " stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 8.515,16.5h-6 c-1.105,0-2-0.895-2-2v-12c0-1.105,0.895-2,2-2h16c1.105,0,2,0.895,2,2v6" stroke="#000000" fill="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    <span>
                        Much More!
                    </span>
                </a>
            </li>
        </ul>

        <div class="tab-content features-content" id="">
            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                <div class="row">
                    <div class="col-lg-4">
                        <h2 class="text-orange">
                           GRC Features 
                        </h2>
                        <p>
			Like you, we have worked in GRC for many years and understand the job well. eramba helps you with Risk Management, Compliance Management, Incident Management, Policy Reviews, Internal Control Testing, Online Assessments, Notifications, Reminders, Filters, Reports.<br><br>For every known pain we built a simple feature that makes the job easier and far more professional.
                        </p>
                    </div>
                    <div class="col-lg-7 offset-lg-1">
                        <div class="features-mac">
                            <div class="features-mac-screen">
                                <img src="/img/screen1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                <div class="row">
                    <div class="col-lg-4">
                        <h2 class="text-orange">
			Atypical GRC Features
                        </h2>
                        <p>
			eramba is not strictly Compliance and Risk - we have made functionalities that help you review users accounts on your systems and awareness trainings that allow you to upload videos, disclaimer texts and multiple choice questionnaires and remind employees when they have missed a training.
                        </p>
                    </div>
                    <div class="col-lg-7 offset-lg-1">
                        <div class="features-mac">
                            <div class="features-mac-screen">
                                <img src="/img/screen1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="stats">
    <div class="container">
        <h2 class="text-blue animation toright">
            The Community
        </h2>
        <ul class="list-inline stats-list clearfix">
            <?php foreach ($counters as $counter): ?>
            <?php
                $cName = $counter['name'];
                $cValue = $counter['value'];
                $cDelay = $counter['delay'];
                $cDuration = $counter['duration'];
            ?>
            <li class="list-inline-item animation totop <?= !empty($cDelay) ? 'delay-' . $cDelay : '' ?>">
                <span class="stats-label text-orange"><?= $cName ?></span>
                <span class="stats-number count-to" data-count-to="<?= $cValue ?>" data-count-duration="<?= $cDuration ?>">0</span>
            </li>
            <?php endforeach; ?>
        </ul>
    </div>
</section>
